{
  "name": "nativescript-ng2-magic",
  "nativescript": {
    "platforms": {
      "ios": "2.3.0",
      "android":  "2.3.0"
    }
  },
  "version": "1.8.2",
  "description": "Magically integrate your Angular2 web app with NativeScript.",
  "main": "nativescript-ng2-magic.js",
  "typings": "./nativescript-ng2-magic.d.ts",
  "author": "Nathan Walker <walkerrunpdx@gmail.com> (http://github.com/NathanWalker)",
  "contributors": ["Nathanael Anderson <nathan@master-technology> (http://github.com/NathanaelA)"],
  "repository": {
    "url": "https://github.com/NathanWalker/nativescript-ng2-magic"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js"
  }
}
