{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "files": [
    "typings/browser.d.ts",
    "nativescript-ng2-magic.ts",
    "src/bootstrap.ts",
    "src/vendor.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
