{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "files": [
        "typings/main.d.ts",
        "nativescript-ng2-magic.ts"
    ]
}
